<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind Slidebar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">"
</head>
  <body class ="bg-blue-500 font-[Poppins]">
    <div class ="slidebar fixed top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto
    text-center bg-gray-900">
    

    <div class="text-bg-gray-100 text-xl">
      <div class="p-2.5 mt-1 flex items-center">
    
    <h1 class="font-bold text-gray-200 text-[20px] ml-3">MOBILES GALLERY </h1>
    <i class="bi bi-x ml-20 cursor-pointer lg:hidden"></i>
  </div>

   <hr class="my-4 text-gray-600"<hr>
   
   <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
   cursor-pointer bg-gray-700 text-white">
  <i class="bi bi-search text-sm"></i>
  <input type="text" placeholder="Search" class="text-[15px] ml-4 w-full
  bg-transparent focus:outline-none">
   </div>
  <div class="p-2.5 mt-3 flex items-center rounded-md px-5 duration-300
   cursor-pointer hover:bg-blue-900 text-white">
   <i class="bi bi-apple bg-gray-900"></i>
  <span class="text-[18px] ml-4 text-gray-200"></span>
  <a href="grid2.html">Iphones</a>
</div>
<div class="p-2.5 mt-3 flex items-center rounded-md px-5 duration-300
   cursor-pointer hover:bg-blue-900 text-white">
   <i class="bi bi-list"></i>
  <span class="text-[18px] ml-4 text-gray-200">
  </span><a href="mmm.html">SAMSUNG</a>
</div>
<div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
cursor-pointer hover:bg-blue-900 text-white">
<i class="bi bi-bag-fill"></i>
<span class="text-[15px] ml-4 text-gray-200">Product</span>
</div>
<hr class="my-4 texxt-gray-600">
  
<div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
cursor-pointer hover:bg-blue-900 text-white">
<i class="bi bi-cart4"></i>
<span class="text-[15px] ml-4 text-gray-200">Cart</span>
</div>
<div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
cursor-pointer hover:bg-blue-900 text-white">
<i class="bi bi-person-lines-fill"></i>
<span class="text-[15px] ml-4 text-gray-200">Contact</span>
</div>
<div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
cursor-pointer hover:bg-blue-900 text-white">
<i class="bi bi-chat-left-text-fill"></i>
<span class="text-[15px] ml-4 text-gray-200">Comment</span>
</div>
<hr class="my-4 texxt-gray-600">
<div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300
cursor-pointer hover:bg-blue-900 text-white">
<i class="bi bi-box-arrow-right"></i>
<span class="text-[15px] ml-4 text-gray-200">
  <a href="n.html">Log Out</a>
</span>
</div>


  <hr class="my-4 texxt-gray-600"<hr> 
    </div>
  </body>
  </html>